# ExerciseDB API (RapidAPI)
EXPO_PUBLIC_EXERCISEDB_API_KEY=563240108emsh4faa6cb08a8867dp1466cfjsn4193ea83b067
EXPO_PUBLIC_EXERCISEDB_API_HOST=exercisedb-api1.p.rapidapi.com

# YouTube Data API v3


# Google AdMob (for future monetization)
EXPO_PUBLIC_ADMOB_BANNER_ID=ca-app-pub-3940256099942544/6300978111
EXPO_PUBLIC_ADMOB_INTERSTITIAL_ID=ca-app-pub-3940256099942544/1033173712
EXPO_PUBLIC_ADMOB_REWARDED_ID=ca-app-pub-3940256099942544/5224354917
